<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tunzor.vocabtime">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="Vocab Time">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PracticeActivity"
            android:label="Vocab Time - Practice" />
        <activity
            android:name=".WordsActivityMain"
            android:label="Vocab Time - Words" />
        <activity
            android:name=".WordsEditActivity"
            android:label="Vocab Time - Edit Words" />
        <activity
            android:name=".SetsActivityMain"
            android:label="Vocab Time - Sets" />
        <activity
            android:name=".SetsEditActivity"
            android:label="Vocab Time - Edit Sets" />
        <activity
            android:name=".SettingsActivity"
            android:label="Vocab Time - Settings"/>
        <activity
            android:name=".TutorialActivity"
            android:label="Vocab Time - Tutorial"/>
    </application>

</manifest>